user nobody nogroup;
worker_processes 1;

events { 
    worker_connections 512;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}